.adminDashboardContainer {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 3rem 0;
}

.titleAdminDashboard {
  text-transform: uppercase;
  font-size: var(--font-size-x);
  color: var(--text-light);
  letter-spacing: .1rem;
  font-weight: 400;
  position: relative;
}

.titleAdminDashboard::before {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  width: 8rem;
  height: .13rem;
  bottom: -.8rem;
  border-radius: .1rem;
}

.adminDashboardCards {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}

.doctorCards {
  grid-template-columns: repeat(2, 1fr) !important;
}

.patientDashboardCards {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}

.adminDashboardCard:nth-child(3) {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
} 

.adminDashboardCard, .patientDashboardCard {
  background-color: var(--primary-color-alpha);
  padding: 1rem;
  border-radius: .2rem;
  box-shadow: 1px 1px 5px 1px rgba(19, 19, 19, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adminDashboardCardIcon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  border-radius: .2rem;
  margin-bottom: 1.5rem;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminDashboardCardIcon > i {
  color: #fff;
  font-size: var(--font-size-xx);
}
.adminDashboardCardTitle {
  text-transform: uppercase;
  color: var(--text-light);
  letter-spacing: .1rem;
  margin-bottom: .5rem;
}

.adminDashboardCardDesc {
  color: var(--text-light);
  /* color: var(--primary-color-hover); */
}


